# WebAPIFramework

./: .env.example  .gitignore  CLAUDE.md  CLIENT_GUIDE.md  DEVNOTES.md  LICENSE  REVIEW_PLAN.md  REVIEW_REPORT.md  SERVER_GUIDE.md  docker-compose.yml
Framework/Framework.Admin/: Framework.Admin.csproj  Program.cs  appsettings.Development.json  appsettings.json
Framework/Framework.Admin/Components/: App.razor  Routes.razor  SafeComponentBase.cs  SafeErrorBoundary.cs  _Imports.razor
Framework/Framework.Admin/Constants/: ApiRoutes.cs
Framework/Framework.Admin/Extensions/: SecurityHeadersExtensions.cs
Framework/Framework.Admin/Handlers/: AdminApiKeyHandler.cs  HttpLogCaptureHandler.cs
Framework/Framework.Admin/Http/: ApiHttpClient.cs
Framework/Framework.Admin/Json/: AdminJsonOptions.cs
Framework/Framework.Admin/Logging/: HttpLogCaptureOptions.cs  HttpLogEntry.cs  IHttpLogStore.cs  InMemoryHttpLogStore.cs
Framework/Framework.Admin/Properties/: launchSettings.json
Framework/Framework.Admin/Security/: AdminPasswordVerifier.cs  IAdminPasswordVerifier.cs
Framework/Framework.Api/: Dockerfile  Framework.Api.csproj  Framework.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Framework/Framework.Api/BackgroundServices/: IapConsumeRetryService.cs
Framework/Framework.Api/Constants/: PaginationLimits.cs  RateLimitPolicies.cs
Framework/Framework.Api/Controllers/: AdminAuditLogsController.cs  AdminDailyRewardSlotsController.cs  AdminInquiriesController.cs  AdminItemsController.cs  AdminMailsController.cs  AdminNoticesController.cs  AdminPlayersController.cs  AdminRateLimitLogsController.cs  AuthController.cs  DailyLoginController.cs  InquiriesController.cs  MailsController.cs  MatchMakingController.cs  NoticesController.cs  PlayerItemsController.cs  PlayerRecordsController.cs  RankingController.cs  SystemConfigController.cs  VersionController.cs  WeatherForecastController.cs
Framework/Framework.Api/Extensions/: ClaimsPrincipalExtensions.cs  SecurityHeadersExtensions.cs  ServiceExtensions.cs
Framework/Framework.Api/Filters/: AdminApiKeyAttribute.cs  RequireLinkedAccountAttribute.cs
Framework/Framework.Api/Hubs/: MatchMakingHub.cs
Framework/Framework.Api/Json/: EnumDeserializationException.cs  EnumMemberJsonConverter.cs  EnumMemberJsonConverterFactory.cs
Framework/Framework.Api/Middleware/: AuthDomainExceptionHandler.cs  EnumDeserializationExceptionHandler.cs  GlobalExceptionHandler.cs
Framework/Framework.Api/Notifications/: SignalRMatchNotifier.cs
Framework/Framework.Api/ProblemDetails/: ApiProblemDetailsExtensions.cs  EnumProblemDetailsFactory.cs  ErrorCodes.cs
Framework/Framework.Api/Properties/: launchSettings.json
Framework/Framework.Api/Requests/: BanPlayerRequest.cs  UnbanPlayerRequest.cs
Framework/Framework.Api/Security/: AdminKeyValidator.cs
Framework/Framework.Api/Services/: DailyRewardScheduler.cs  GoogleTokenVerifier.cs  JwtTokenProvider.cs
Framework/Framework.Application/: Class1.cs  Framework.Application.csproj
Framework/Framework.Application/BackgroundServices/: PiiRetentionCleanupService.cs  PiiRetentionHealthCheck.cs  PiiRetentionHealthState.cs  PiiRetentionOptions.cs
Framework/Framework.Application/Common/: AdminNotificationDedupKeys.cs  CommonResponses.cs  DbUpdateExceptionExtensions.cs  IPlayerRecordService.cs  PagedResultDto.cs  PlayerRecordDto.cs  PlayerRecordService.cs  RewardBundleBuilder.cs  SourceKeys.cs
Framework/Framework.Application/DTOs/: AuditLogDto.cs  AuthDto.cs  DailyRewardSlotDto.cs  InquiryDto.cs  ItemDto.cs  MailDto.cs  MatchDto.cs  NoticeDto.cs  PagedResultDto.cs  PlayerRecordDto.cs  RankingDto.cs  SystemConfigDto.cs
Framework/Framework.Application/Exceptions/: GoogleAccountConflictException.cs
Framework/Framework.Application/Interfaces/: IAuditLogService.cs  IAuthService.cs  IDailyLoginService.cs  IDailyRewardSlotService.cs  IGoogleTokenVerifier.cs  IInquiryService.cs  IItemMasterService.cs  IJwtTokenProvider.cs  IMailService.cs  IMatchMakingService.cs  IMatchNotifier.cs  INoticeService.cs  IPlayerItemService.cs  IPlayerRecordService.cs  IRankingService.cs  ISystemConfigService.cs
Framework/Framework.Application/Options/: MatchMakingOptions.cs
Framework/Framework.Application/Services/: AuditLogService.cs  AuthService.cs  DailyLoginService.cs  DailyRewardSlotService.cs  InquiryService.cs  ItemMasterService.cs  MailService.cs  MatchMakingService.cs  NoticeService.cs  PlayerItemService.cs  PlayerRecordService.cs  RankingService.cs  SystemConfigService.cs
Framework/Framework.Infrastructure/: Class1.cs  Framework.Infrastructure.csproj
Framework/Framework.Infrastructure/Migrations/: 20260420130013_InitialCreate.Designer.cs  20260420130013_InitialCreate.cs  20260421031816_AddRewardSystem.Designer.cs  20260421031816_AddRewardSystem.cs  20260421135440_InitialCreate.Designer.cs  20260421135440_InitialCreate.cs  20260422125523_AddItemIsDeleted.Designer.cs  20260422125523_AddItemIsDeleted.cs  20260422134238_AddRateLimitLogs.Designer.cs  20260422134238_AddRateLimitLogs.cs  20260423083608_AddNotices.Designer.cs  20260423083608_AddNotices.cs  20260423090004_AddNoticeUpdatedAt.Designer.cs  20260423090004_AddNoticeUpdatedAt.cs  20260423092306_AddInquiry.Designer.cs  20260423092306_AddInquiry.cs  20260423122019_AddAuditLog.Designer.cs  20260423122019_AddAuditLog.cs  20260423133220_AddMailClaimConcurrencyToken.Designer.cs  20260423133220_AddMailClaimConcurrencyToken.cs  20260427023542_AddPlayerBanColumns.Designer.cs  20260427023542_AddPlayerBanColumns.cs  20260428033039_AddPlayerSoftDelete.Designer.cs  20260428033039_AddPlayerSoftDelete.cs  20260428034807_AddPlayerPublicId.Designer.cs  20260428034807_AddPlayerPublicId.cs  20260428122221_AddDailyRewardSystem.Designer.cs  20260428122221_AddDailyRewardSystem.cs  20260429012311_AddRateLimitLogPlayerIdUserAgent.Designer.cs  20260429012311_AddRateLimitLogPlayerIdUserAgent.cs  20260429012448_AddAuditLogActorType.Designer.cs  20260429012448_AddAuditLogActorType.cs  (+43 more)
Framework/Framework.Tests/: Framework.Tests.csproj  GlobalUsings.cs
(+386 files in other folders)
