<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- xUnit v3 stable (3.2.2) + Microsoft Testing Platform -->
    <!-- net8.0 TFM 기준이나 net10.0 상위 호환 동작 확인 -->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />

    <!-- 모킹 - NSubstitute (Moq 4.20+ 데이터 수집 이슈 회피) -->
    <PackageReference Include="NSubstitute" Version="5.3.0" />

    <!-- DB InMemory - PostgreSQL 특화(xmin 동시성 토큰, Raw SQL 등) 검증 불가, 단순 단위 테스트용 -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.7" />

    <!-- Coverage 수집기 - 실행은 후일, 패키지만 사전 포함 -->
    <PackageReference Include="coverlet.collector" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- 운영 프로젝트 참조 (Admin은 Blazor 자원 동반 회피로 제외) -->
    <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.Infrastructure\Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\Framework.Api\Framework.Api.csproj" />
  </ItemGroup>
</Project>
